export RIDES_FILES='src/objects/rides.csv'
export PAYMENTS_FILES='src/objects/payments.csv'
export VEHICLE_FILES='src/objects/vehicle.csv'

export ENDPOINT="20.201.92.236" # minio loadbalancer service
export ACCESS_KEY="data-lake"
export SECRET_KEY="12620ee6-2162-11ee-be56-0242ac120002"
export LANDING_BUCKET="landing"